<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        .contenedor-flexible{
            display: flex;
            /* flex-direction: row;
            flex-direction: row-reverse;
            flex-direction: column;
            flex-direction: column-reverse; */
            /*justify-content: flex-end
            justify-content: center;*/
            /*justify-content: space-between;*/
            justify-content: space-around;
            /* align-items: flex-end; */
            align-items: center;
            /*flex-wrap: wrap;*/
            flex-wrap: wrap-reverse;
        }

        .uno{
            background-color: aqua;
            width: 150px;
            height: 100px;
            color: white;
        
        }
        .dos{
            background-color: red;
            width: 150px;
            height: 250px;
            color: white;
        }
        .tres{
            background-color: firebrick;
            width: 150px;
            height: 150px;
            color: white;
        }
        .cuatro{
            background-color: gold;
            width: 150px;
            height: 200px;
            color: white;
        }
    </style>
</head>
<body>
    <div class="contenedor-flexible">
        <div class="uno">Elemento 1</div>
        <div class="dos">Elemento 2</div>
        <div class="tres">Elemento 3</div>
        <div class="cuatro">Elemento 4</div>
        <div class="tres">Elemento 3</div>
        <div class="cuatro">Elemento 4</div>
        <div class="tres">Elemento 3</div>
        <div class="cuatro">Elemento 4</div>
        
        
    </div>
    <!-- <div class="contenedor-flexible-2">
        <div class="uno">Elemento 1</div>
        <div class="dos">Elemento 2</div>
        <div class="tres">Elemento 3</div>
        <div class="cuatro">Elemento 4</div>
    </div> -->
</body>
</html>